<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="../assets/style.css">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Grub Wiz</title>

    <div class="jumbotron jumbotron-fluid">

    </div>
</head>



<body>

    <div class="container text-center font-weight-bold container-fluid">
        <h1>Grub Whiz</h1>
    </div>
    <div container id="area" class="text-center text-white font-weight-bold container-fluid" style="padding:150px;">


        <select class="custom-select" id="selector" style="width:30%;">
            <option selected>How would you like to search</option>
            <option value="cuisine">Cuisine </option>
            <option value="location">Zipcode or Address</option>
        </select>
        <br>
        <button type="button" id="submitButton" class="btn btn-secondary btn-lg my-2">Submit</button>
        <button type="button" id="goBack" class="btn btn-secondary btn-lg mx-4">Go Back</button>
    </div>


    <!-- FOOTER START-->
    <footer id="pageFooter" class="fixed-bottom bg-dark text-center text-muted">
        <ul>
            <li class="list-inline-item">
                <h4 class="display-5 mt-2">JAVASCRIPT &nbsp; &#8226; &nbsp;</h4>
            </li>
            <li class="list-inline-item">
                <h4 class="display-5 mt-2">JQUERY &nbsp; &#8226; &nbsp;</h4>
            </li>

            <li class="list-inline-item">
                <h4 class="display-5 mt-2">HTML/CSS &nbsp; &#8226; &nbsp;</h4>
            </li>
            <li class="list-inline-item">
                <h4 class="display-5 mt-2">BOOTSTRAP</h4>
            </li>
        </ul>


        <a href="https://github.com/vtchris/" target="_blank" class="btn btn-secondary mb-3 mr-4"
            ><span
                class="fa fa-address-card pr-2"></span>Portfolio: Chris Ross</a>

        <a href="https://github.com/jbjrock" target="_blank" class="btn btn-secondary mb-3 mr-4"
            ><span
                class="fa fa-address-card pr-2"></span>Portfolio: Jarvis Maness</a>

        <a href="https://github.com/vilagen" target="_blank" class="btn btn-secondary mb-3 mr-4"
            ><span
                class="fa fa-address-card pr-2"></span>Portfolio: David Hart</a>


        <a href="https://github.com/Jrchild13" target="_blank" class="btn btn-secondary mb-3 mr-4"
            ><span
                class="fa fa-address-card pr-2"></span>Portfolio: Joshua Chidress</a>

    </footer>

    <!-- FOOTER END-->